<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>female</title>
</head>

<body>
    <header>
        <img class="img" style="height: 150px; width: 150px" src="sabo.jpg" alt="image not available">
        <h1> ATELIER DE COUTURE OUMMI</h1>
    </header>
    
    <main>
        <img class="images" src="st2.jpg" alt="image not available">



        <img class="images" src="mata2.jpg" alt="image not available">
        

        <img class="images" src="mata3.jpg" alt="image not available">
        

        <img class="images" src="mata4.jpg" alt="image not available">
    </main>
</body>
<footer>
    <div class="contact"><h1>CONTACT_US</h1>
        <h1>tel: +22797460668</h1></div>
        <h1>email: nazifihassan7@gmail.com</h1>
        <div id="tik"><a href="https://wa.me/qr/WVNTG4KANKXTJ1"><button>whatsapp</button></a>
        <a href=""><button>tiktok</button></a></div>
</footer>

</html>
<style>
    footer{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
       
        margin: 0 auto;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 500px;
        color: darkcyan;
   
    }
    #tik{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        width: 200px;
      
       
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       
    }
    body {
        min-height : 100vh;
        margin: 0 ;
        display: flex;
        flex-direction: column;

        background-color: aquamarine;
    }


    header {
        text-align: center;
        background-color: darkcyan;
    }
    .images:hover{
        width: 550px;
        height: 550px;
    }
    .images{
        cursor: pointer;
       margin-top: 20px;
       
     border: solid;
     border-color: darkcyan;
    border-radius: 50px;
        width: 600px;
        height: 600px;

    }
</style>
